<html>

<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .board {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .main-board {
      width: 798px;
    }

    .user-board {
      width: 504px;
      margin-bottom: 24px;
    }

    .cell {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }

    .t-center {
      text-align: center;
    }

    .btn {
      width: 10%;
      margin-top: 20px;
      padding: 5px;
      background-color: #d8cccc;
      border: none;
    }

    .input-field {
      width: 10%;
      margin-top: 20px;
      padding: 5px;
    }

    input:focus {
      outline: none;
    }

    .highlight {
      background-color: #d8cccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="t-center">Bingo Board</h1>
    <div class="main-board m-auto board"></div>
    <input type="button" id="randBtn" class="btn" value="Generate random number" />
    <input type="number" id="usersNumber" class="input-field" placeholder="Number of users" value="1" />
    <input type="button" id="userBoardBtn" class="btn" value="Generate user boards" />
    <h5 id="randNum"></h5>
  </div>

  <script>
    const generateMainBoard = function () {
      const board = document.querySelector(".main-board");
      for (let i = 0; i < 76; i++) {
        board.innerHTML += `<div class='cell'>${i + 1}</div>`;
      }
    };

    //create an arr in range [1,...76]
    const fillArray = function () {
      const arr = [];
      for (let i = 0; i < 76; i++) {
        arr.push(i + 1);
      }
      return arr;
    };
    //generate rand index in the range of the arr.length
    //get a element in the arr under the index
    //remove the elemnt from the arr
    const getRandomNum = function (range) {
      const randIndex = Math.floor(Math.random() * range.length);
      const random = range.splice(randIndex, 1)[0];
      return random;
    };

    const generateRandNumber = function (range) {
      const random = getRandomNum(range);
      const randNumDiv = document.getElementById("randNum");
      randNumDiv.innerText = "Number: " + random;
      const cells = document.querySelectorAll(".main-board .cell");
      cells[random - 1].classList.add("highlight");

      const userCells = document.querySelectorAll(".user-board .cell");
      userCells.forEach((cell) => {
        if (parseInt(cell.innerText) === random) {
          cell.classList.add("highlight");
        }
      });
    };

    const generateUserBoards = function () {
      const usersNumber = document.getElementById("usersNumber").value;
      const container = document.querySelector(".container");
      if (parseInt(usersNumber) > 0) {
        for (let i = 0; i < parseInt(usersNumber); i++) {
          const range = fillArray();
          const board = document.createElement("div");
          board.className = "board user-board";
          for (let i = 0; i < 24; i++) {
            const random = getRandomNum(range);
            board.innerHTML += `<div class='cell'>${random}</div>`;
          }
          container.appendChild(board);
        }
      }
    };

    window.onload = function () {
      generateMainBoard();
      const randBtn = document.getElementById("randBtn");
      const range = fillArray();
      randBtn.addEventListener("click", function () {
        generateRandNumber(range);
      });
      const userBoardBtn = document.getElementById("userBoardBtn");
      userBoardBtn.onclick = generateUserBoards;
    };
  </script>
</body>

</html>